server {
    listen  80;
    root    /opt/www/dist;
    index   index.html;
    client_max_body_size 8M;

    proxy_set_header    Host                $host:$server_port;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Real-PORT         $remote_port;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass  http://fs-server:9501/;
    }
}